# load typekits
import("eigen_typekit")
import("kdl_typekit")
import("rst-rt_typekit")

# import component libs
import("rtt_gazebo_embedded") 
import("rtt-gazebo-robot-sim") 
import("RttExamples")

require("os")

# instantiate components

# gazebo
loadComponent("gazebo","RTTGazeboEmbedded")
setActivity("gazebo",0,10,ORO_SCHED_OTHER)
gazebo.argv = strings("--verbose") 

# robot sim
loadComponent("coman_gazebo","cogimon::robotSim")
setActivity("coman_gazebo",0,11,ORO_SCHED_OTHER)

# load simulation related parts (i.e. models)

# actually start the gzserver
gazebo.configure()
# start the simulation process
gazebo.start()
# disable the dynamics
gazebo.toggleDynamicsSimulation(false)
# load model
gazebo.spawn_model("iit-coman-robot", "model://iit-coman", 10)


# configure coman sim
# attach previously loaded model
coman_gazebo.getModel("iit-coman-robot")
var string path_model_urdf = os.getenv("GAZEBO_MODEL_PATH")+"/iit-coman/model.urdf"
var string path_model_srdf = os.getenv("GAZEBO_MODEL_PATH")+"/iit-coman/coman.srdf"
coman_gazebo.loadURDFAndSRDF(path_model_urdf, path_model_srdf)

# execute the simulation bridge (coman)
coman_gazebo.configure()

coman_gazebo.setControlMode("left_arm", "JointPositionCtrl")
coman_gazebo.setControlMode("right_arm", "JointTorqueCtrl")

#load controller
loadComponent("controller_left_arm", "ExampleLeftArm")
setActivity("controller_left_arm", 0.05, 50, ORO_SCHED_OTHER)
controller_left_arm.trajectory_magnitude = 0.8

loadComponent("controller_right_arm", "ExampleRightArm")
setActivity("controller_right_arm", 0.05, 50, ORO_SCHED_OTHER)

#specify connections
var ConnPolicy cn
connect("controller_left_arm.JointPositionOutputPort_left_arm", "coman_gazebo.left_arm_JointPositionCtrl", cn)
connect("controller_right_arm.JointPositionOutputPort_right_arm", "coman_gazebo.right_arm_JointTorqueCtrl", cn)
connect("coman_gazebo.right_arm_JointFeedback", "controller_right_arm.RobotStateFeedback", cn)

#start controller
controller_left_arm.configure()
controller_right_arm.configure()
controller_left_arm.start()
controller_right_arm.start()


# enable physics simulation again
gazebo.toggleDynamicsSimulation(true)

